<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.airekeola.animalkingdomexplorer.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_animalDetailsFragment"
            app:destination="@id/animalDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_speciesDetailsFragment"
            app:destination="@id/speciesDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/animalDetailsFragment"
        android:name="com.airekeola.animalkingdomexplorer.AnimalDetailsFragment"
        android:label="Animal Details"
        tools:layout="@layout/fragment_animal_details" >
        <action
            android:id="@+id/action_animalDetailsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/speciesDetailsFragment"
        android:name="com.airekeola.animalkingdomexplorer.SpeciesDetailsFragment"
        android:label="Species Details"
        tools:layout="@layout/fragment_species_details" >
        <action
            android:id="@+id/action_speciesDetailsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>
